int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg 0x7f020000
int drawable btn_backward 0x7f020001
int drawable btn_black 0x7f020002
int drawable btn_forward 0x7f020003
int drawable btn_next 0x7f020004
int drawable btn_pause 0x7f020005
int drawable btn_play 0x7f020006
int drawable btn_playlist 0x7f020007
int drawable btn_previous 0x7f020008
int drawable btn_repeat 0x7f020009
int drawable btn_repeat_focused 0x7f02000a
int drawable btn_shuffle 0x7f02000b
int drawable btn_shuffle_focused 0x7f02000c
int drawable gradient_bg 0x7f02000d
int drawable gradient_bg_hover 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable img_btn_backward 0x7f020010
int drawable img_btn_backward_pressed 0x7f020011
int drawable img_btn_forward 0x7f020012
int drawable img_btn_forward_pressed 0x7f020013
int drawable img_btn_next 0x7f020014
int drawable img_btn_next_pressed 0x7f020015
int drawable img_btn_pause 0x7f020016
int drawable img_btn_pause_pressed 0x7f020017
int drawable img_btn_play 0x7f020018
int drawable img_btn_play_pressed 0x7f020019
int drawable img_btn_playlist 0x7f02001a
int drawable img_btn_playlist_pressed 0x7f02001b
int drawable img_btn_previous 0x7f02001c
int drawable img_btn_previous_pressed 0x7f02001d
int drawable img_btn_repeat 0x7f02001e
int drawable img_btn_repeat_pressed 0x7f02001f
int drawable img_btn_shuffle 0x7f020020
int drawable img_btn_shuffle_pressed 0x7f020021
int drawable img_seekbar_bg 0x7f020022
int drawable img_seekbar_progress_blue 0x7f020023
int drawable list_selector 0x7f020024
int drawable seek_handler 0x7f020025
int drawable seekbar_progress 0x7f020026
int drawable seekbar_progress_bg 0x7f020027
int drawable track_info_bg 0x7f020028
int id action_settings 0x7f0a0002
int id leftSurface 0x7f0a0000
int id rightSurface 0x7f0a0001
int layout activity_main 0x7f030000
int layout bg_player_footer 0x7f030001
int layout bg_player_header 0x7f030002
int layout rounded_corner 0x7f030003
int menu main 0x7f090000
int raw burgundy 0x7f050000
int raw charcoal 0x7f050001
int raw click 0x7f050002
int raw color_ramp_timer 0x7f050003
int raw darkgreen 0x7f050004
int raw efigs 0x7f050005
int raw efigs_sdf 0x7f050006
int raw gaze_cursor 0x7f050007
int raw gaze_cursor_cross 0x7f050008
int raw gaze_cursor_cross_hi 0x7f050009
int raw gaze_cursor_dot 0x7f05000a
int raw gaze_cursor_dot_hi 0x7f05000b
int raw gaze_cursor_hand 0x7f05000c
int raw gaze_cursor_hi 0x7f05000d
int raw gaze_cursor_timer 0x7f05000e
int raw grey 0x7f05000f
int raw loading_indicator 0x7f050010
int raw mustard 0x7f050011
int raw nav_arrow_down 0x7f050012
int raw orange 0x7f050013
int raw out_of_disk_space_warning 0x7f050014
int raw panel 0x7f050015
int raw panel_hi 0x7f050016
int raw panel_hi_square 0x7f050017
int raw panel_square 0x7f050018
int raw purple 0x7f050019
int raw scrollbar_base_horz 0x7f05001a
int raw scrollbar_base_vert 0x7f05001b
int raw scrollbar_thumb_horz 0x7f05001c
int raw scrollbar_thumb_vert 0x7f05001d
int raw seablue 0x7f05001e
int raw sound_assets 0x7f05001f
int raw sv_active_to_drag 0x7f050020
int raw sv_deselect 0x7f050021
int raw sv_focusgained 0x7f050022
int raw sv_panel_touch_down 0x7f050023
int raw sv_panel_touch_up 0x7f050024
int raw sv_release 0x7f050025
int raw sv_release_active 0x7f050026
int raw sv_select 0x7f050027
int raw sv_simple_swipe 0x7f050028
int raw sv_swipe 0x7f050029
int raw sv_touch_active 0x7f05002a
int raw sv_touch_inactive 0x7f05002b
int raw swipe_suggestion_arrow_down 0x7f05002c
int raw swipe_suggestion_arrow_up 0x7f05002d
int raw ui_panel_test_256x64 0x7f05002e
int raw volume_bg 0x7f05002f
int raw volume_icon 0x7f050030
int raw volume_tick_off 0x7f050031
int raw volume_tick_on 0x7f050032
int raw wrap_left 0x7f050033
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string font_name 0x7f060000
int string media_not_found 0x7f060005
int string out_of_memory 0x7f060002
int string playback_failed 0x7f060006
int string swipe_to_browse 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
